<!DOCTYPE html>
<html>
    <head>
        <title>Guess the number</title>

        <link rel = "stylesheet" href = "styles/style.css" />
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <script defer src = "scripts/script.js"></script>

        <style>

            #guessResult{
                margin-top: 4vh; /*Please refer how this affects on different display sizes*/
            }

            #guessResultImage{
                height:10%;
                width: 20%;
                margin: 5% 0% 0% 40%;
            }

            .card{
                margin: 5% 0%;
            }

        </style>
    </head>

    <body>
       
            <div class="container">
                
                
                    <div class="card" id = "gameLevel">
                            <h5 class="card-header">Level: 0 </h5>
                            <div class="card-body row">
                                You here at level 0
                            </div>
                    </div>
               
               <div class="card" id = "guessArea">
                    <h5 class="card-header">Guess the Number: </h5>
                    <div class="card-body row">
                    
                    <input type = "text"  class="form-control col-md-6" name = "inputBox" id = "inputBox" placeholder="Enter your Guess..."  />
                    &nbsp;&nbsp;
                    <input type = "button" class="btn btn-info col-md-3" name = "submit" id = "submit" value = "Guess"  /> 
                    </div>
                </div>

                <div class = "card" id = "guessResult">
                            <img class="card-img-top" id = "guessResultImage" src="images/pumpkin.svg" alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Guess Result</h5>
                                    <div class = "card" id = "guessVerdict">
                                        <span>Right/Wrong</span>
                                    </div>
                                    <a href="#" class="btn btn-warning">Next Level</a>
                            </div>
                </div>
               
            </div>
        

           <script src = "scripts/jquery-3.3.1.slim.min.js"></script>
           <script src = "scripts/popper.min.js"></script>
           <script src = "scripts/bootstrap.min.js"></script>
    </body>
</html>
